logging/measure/model/apitrace/apitrace.proto

syntax = "proto3";

// Package apitrace provides data model for binary API trace informations.
package apitrace;

message Trace {
    message TracedEntry {
        uint32 index = 1;                       // Trace index
        string msg_name = 2;                    // Message name (or any other string)
        string duration = 3;                    // Duration in milliseconds
    }
    repeated TracedEntry traced_entries = 1;
    message Average {
        string msg_name = 1;                    // Message name (or any other string). Unique in this list.
        string average_time = 2;                // Average time duration per message
    }
    repeated Average average_times = 2;
    string overall = 3;                         // Overall duration of all measured entries
}